<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="eCH-sd-vLp">
                                <rect key="frame" x="20" y="218" width="125" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="bhZ-mO-5JZ"/>
                                    <constraint firstAttribute="height" constant="128" id="jh1-Y4-j3Q"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="l9l-eb-owz">
                                <rect key="frame" x="145" y="218" width="125" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="9Gf-Zy-c2A">
                                <rect key="frame" x="269" y="218" width="125" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="wZI-1S-E5C"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="FW7-TV-8Se">
                                <rect key="frame" x="20" y="354" width="125" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XgZ-TW-gob"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="fbf-52-igf">
                                <rect key="frame" x="145" y="354" width="125" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="5W5-6h-Y8l">
                                <rect key="frame" x="269" y="354" width="125" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="50U-sd-2dZ">
                                <rect key="frame" x="20" y="490" width="125" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="H3s-zp-s3w">
                                <rect key="frame" x="145" y="490" width="125" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="aWK-z0-UVC">
                                <rect key="frame" x="269" y="490" width="125" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0go-tP-RF7">
                                <rect key="frame" x="98" y="91" width="207" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="q7n-8H-nAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YK-kJ-wo9">
                                <rect key="frame" x="140" y="157" width="135" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="wL3-hV-uYV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HighScore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOr-f1-8kV">
                                <rect key="frame" x="140" y="707" width="135" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="3Hm-zO-zM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Gf-Zy-c2A" firstAttribute="trailing" secondItem="5W5-6h-Y8l" secondAttribute="trailing" id="3ha-cX-rzH"/>
                            <constraint firstItem="3YK-kJ-wo9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="4Eu-gM-OFC"/>
                            <constraint firstItem="3YK-kJ-wo9" firstAttribute="top" secondItem="0go-tP-RF7" secondAttribute="bottom" constant="8" symbolic="YES" id="4Pp-fW-DEZ"/>
                            <constraint firstItem="3YK-kJ-wo9" firstAttribute="trailing" secondItem="uOr-f1-8kV" secondAttribute="trailing" id="5yT-Zb-omy"/>
                            <constraint firstItem="3YK-kJ-wo9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Wn-1G-gSK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0go-tP-RF7" secondAttribute="trailing" constant="109" id="912-9a-PAg"/>
                            <constraint firstItem="fbf-52-igf" firstAttribute="top" secondItem="5W5-6h-Y8l" secondAttribute="top" id="9w9-Kx-SeB"/>
                            <constraint firstItem="l9l-eb-owz" firstAttribute="leading" secondItem="fbf-52-igf" secondAttribute="leading" id="ATS-p2-hhU"/>
                            <constraint firstItem="9Gf-Zy-c2A" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CXd-Vr-LaC"/>
                            <constraint firstItem="eCH-sd-vLp" firstAttribute="top" secondItem="3YK-kJ-wo9" secondAttribute="bottom" constant="20" id="GSx-GE-lNl"/>
                            <constraint firstItem="fbf-52-igf" firstAttribute="leading" secondItem="H3s-zp-s3w" secondAttribute="leading" id="Gl3-pD-GGi"/>
                            <constraint firstItem="H3s-zp-s3w" firstAttribute="top" secondItem="aWK-z0-UVC" secondAttribute="top" id="I2P-sO-OHu"/>
                            <constraint firstItem="eCH-sd-vLp" firstAttribute="trailing" secondItem="FW7-TV-8Se" secondAttribute="trailing" id="JIe-xD-dse"/>
                            <constraint firstItem="eCH-sd-vLp" firstAttribute="leading" secondItem="FW7-TV-8Se" secondAttribute="leading" id="Jbx-VJ-Llj"/>
                            <constraint firstItem="H3s-zp-s3w" firstAttribute="bottom" secondItem="aWK-z0-UVC" secondAttribute="bottom" id="Job-Nc-aF1"/>
                            <constraint firstItem="FW7-TV-8Se" firstAttribute="leading" secondItem="50U-sd-2dZ" secondAttribute="leading" id="Lj4-nw-oEQ"/>
                            <constraint firstItem="l9l-eb-owz" firstAttribute="leading" secondItem="eCH-sd-vLp" secondAttribute="trailing" id="MRH-3k-kXf"/>
                            <constraint firstItem="H3s-zp-s3w" firstAttribute="top" secondItem="fbf-52-igf" secondAttribute="bottom" constant="8" symbolic="YES" id="PNC-b2-9ae"/>
                            <constraint firstItem="50U-sd-2dZ" firstAttribute="bottom" secondItem="H3s-zp-s3w" secondAttribute="bottom" id="Qyc-7f-Odl"/>
                            <constraint firstItem="50U-sd-2dZ" firstAttribute="top" secondItem="H3s-zp-s3w" secondAttribute="top" id="SPK-Gk-rfK"/>
                            <constraint firstItem="eCH-sd-vLp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UyG-4a-rfy"/>
                            <constraint firstItem="3YK-kJ-wo9" firstAttribute="leading" secondItem="uOr-f1-8kV" secondAttribute="leading" id="VxE-IC-R2I"/>
                            <constraint firstItem="5W5-6h-Y8l" firstAttribute="trailing" secondItem="aWK-z0-UVC" secondAttribute="trailing" id="Xt6-qV-n7F"/>
                            <constraint firstItem="3YK-kJ-wo9" firstAttribute="centerX" secondItem="l9l-eb-owz" secondAttribute="centerX" id="bvs-Zf-twj"/>
                            <constraint firstItem="H3s-zp-s3w" firstAttribute="top" secondItem="5W5-6h-Y8l" secondAttribute="bottom" constant="8" symbolic="YES" id="c8D-I4-3i6"/>
                            <constraint firstItem="0go-tP-RF7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="dgB-I0-VQw"/>
                            <constraint firstItem="50U-sd-2dZ" firstAttribute="top" secondItem="FW7-TV-8Se" secondAttribute="bottom" constant="8" symbolic="YES" id="eDT-bp-SBD"/>
                            <constraint firstItem="fbf-52-igf" firstAttribute="top" secondItem="l9l-eb-owz" secondAttribute="bottom" constant="8" symbolic="YES" id="evv-nq-dQ8"/>
                            <constraint firstItem="0go-tP-RF7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="fzN-nM-dQu"/>
                            <constraint firstItem="5W5-6h-Y8l" firstAttribute="leading" secondItem="aWK-z0-UVC" secondAttribute="leading" id="gkC-bx-Ted"/>
                            <constraint firstItem="eCH-sd-vLp" firstAttribute="top" secondItem="l9l-eb-owz" secondAttribute="top" id="hTR-8C-29L"/>
                            <constraint firstItem="FW7-TV-8Se" firstAttribute="top" secondItem="eCH-sd-vLp" secondAttribute="bottom" constant="8" symbolic="YES" id="kdl-bj-FL5"/>
                            <constraint firstItem="9Gf-Zy-c2A" firstAttribute="leading" secondItem="5W5-6h-Y8l" secondAttribute="leading" id="kjM-Ya-8Cj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uOr-f1-8kV" secondAttribute="bottom" constant="114" id="lQV-Kz-Ubk"/>
                            <constraint firstItem="fbf-52-igf" firstAttribute="trailing" secondItem="H3s-zp-s3w" secondAttribute="trailing" id="n4o-pW-0eF"/>
                            <constraint firstItem="l9l-eb-owz" firstAttribute="top" secondItem="9Gf-Zy-c2A" secondAttribute="top" id="o5u-tL-hMc"/>
                            <constraint firstItem="FW7-TV-8Se" firstAttribute="trailing" secondItem="50U-sd-2dZ" secondAttribute="trailing" id="oAN-ZW-nFm"/>
                            <constraint firstItem="fbf-52-igf" firstAttribute="top" secondItem="9Gf-Zy-c2A" secondAttribute="bottom" constant="8" symbolic="YES" id="sOl-P0-Itg"/>
                            <constraint firstItem="l9l-eb-owz" firstAttribute="trailing" secondItem="fbf-52-igf" secondAttribute="trailing" id="slb-C3-2Lp"/>
                            <constraint firstItem="FW7-TV-8Se" firstAttribute="top" secondItem="fbf-52-igf" secondAttribute="top" id="uZQ-er-hZ4"/>
                            <constraint firstItem="uOr-f1-8kV" firstAttribute="top" secondItem="50U-sd-2dZ" secondAttribute="bottom" constant="89" id="vAD-kH-uhe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="uOr-f1-8kV" id="irg-EC-A1h"/>
                        <outlet property="kenny1" destination="eCH-sd-vLp" id="dph-eZ-2gx"/>
                        <outlet property="kenny2" destination="l9l-eb-owz" id="Mx5-Id-2aG"/>
                        <outlet property="kenny3" destination="9Gf-Zy-c2A" id="RD6-dM-qdv"/>
                        <outlet property="kenny4" destination="FW7-TV-8Se" id="t2h-yI-cL2"/>
                        <outlet property="kenny5" destination="fbf-52-igf" id="I4X-Wb-Was"/>
                        <outlet property="kenny6" destination="5W5-6h-Y8l" id="SMU-MF-86f"/>
                        <outlet property="kenny7" destination="50U-sd-2dZ" id="N7x-s5-dE4"/>
                        <outlet property="kenny8" destination="H3s-zp-s3w" id="XTh-bh-woi"/>
                        <outlet property="kenny9" destination="aWK-z0-UVC" id="uLS-wr-5T4"/>
                        <outlet property="scoreLabel" destination="3YK-kJ-wo9" id="PTc-vi-C7m"/>
                        <outlet property="timeLabel" destination="0go-tP-RF7" id="4hK-f0-Pbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="239" height="281"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
